{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationIdentityContextConnection": "Server=MCNDESKTOP37;Database=WebAppIdentity;User Id=sa;Password=Password$2;"
  }
}